<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID"
  version="3.1">

  <display-name>Exemple JMS</display-name>
  <description>Exemple JMS</description>

  <session-config>
    <session-timeout>90</session-timeout>
  </session-config>

  <welcome-file-list>
    <welcome-file>envoyer.jsp</welcome-file>
  </welcome-file-list>
</web-app>