/*fonts*/
@font-face {
    font-family: 'black_jackregular';
    src: url('../font/blackjack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*générique*/
body {
    margin: auto;
}

section {
    padding: 30px;
}

p, li, span, input {
    font-family: 'Roboto', sans-serif;
    color: #333333;
    list-style-type: none;
}

label {
    font-family: 'Montserrat', sans-serif;
    color : #A40E02;
}


h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color : #A40E02;
    border-bottom: 1px solid #A40E02;
}

button {
    background-color: #A40E02;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    color: white;
    border: none;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    float: right;
}

/*Menu*/

nav {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4em;
    padding-top: 15px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right : 30px;
    list-style-type: none;
}

nav ul li a{
    padding: 0;
    color: white;
    font-size: inherit;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: inherit;
    color: #A40E02;
    text-decoration: underline;
}

nav li {
    margin-left: 30px;
}

/* ====================================================================*/
/* index.html */

/*Header*/

header {
    background-image: url(../img/van_accueil.jpg);
    height: 600px;
    padding: 0px;
}

.brand-title {
    display: flex;
    justify-content: center;
}

.brand-title img {
    padding-top: 120px;
    height: 300px;
}

/*Section bienvenue*/

#bienvenue {
    display: flex;
    width: 80%;
    margin: auto;
}

#bienvenue img {
    padding-right: 20px;
    height: 200px;
}

#bienvenue div {
    display: flex;
    flex-direction: column;
    text-align: justify;
}

/*Section coup de coeur*/
#coup-coeur {
    background-color: #E76601;
    min-height: 600px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#coup-coeur h2 {
    color: white;
    border-color: white;
}

#coup-coeur img {
    width: 300px;
}

.card {
    width: 300px;
    min-height: 300px;
    background-color: white;
    border-radius: 0 0 20px 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.card-descriptif {
    padding: 15px;
}

.card-descriptif p {
    font-size: 0.8em;
    text-align: justify;
}

.card-descriptif ul {
    text-align: center;
    background-color: #A40E02;
}

.card-descriptif ul li {
    color: white;
}

.card-descriptif a {
    font-size: 1.1em;
    color: #A40E02;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    padding: 10px;
    float: right;
    margin-bottom: 10px;
}

.card-descriptif a:hover {
    color: white;
    background-color: #A40E02;
}


/*Section derniere minute*/
.horizontal-card {
    display: flex;
    height: 300px;
    border-radius: 0 0 20px 0px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    margin-bottom: 20px;
}

.horizontal-card img {
    height: 300px;
}

.horizontal-card-descriptif {
    background-color: white;
    padding: 20px;
    overflow-x: auto;
}

.horizontal-card-descriptif ul {
    display: flex;
    justify-content: flex-end;
}

.horizontal-card-descriptif li {
    padding: 15px;
    font-size: 0.9em;
}

.horizontal-card-descriptif span{
    color: #A40E02;
}

/*footer*/

footer {
    background-color: #333333;
    height: 200px;
    padding: 20px;
}

.footer-container {
    display: flex;
}

.logo-container {
    padding-right: 10px; 
    border-right: 1px solid white;
}

#footer-list li {
    padding-bottom: 10px;
    list-style-type: circle;
}

#footer-list li a{
    color: white;
    text-decoration: none;
}

#footer-logo {
    height: 150px;
}

/* ====================================================================*/
/* formulaire.html */

#header-formulaire {
    background-image: url(../img/relax.jpg);
    height: 350px;
    padding: 0px;
}

#form-section {
    display: flex;
    justify-content: center;
}

.travel-explication {
    width: 40%;
    text-align: justify;
    padding: 20px;
}

.travel-explication img {
    width: 60%;
}
/*form*/
#header-formulaire  p {
    color: white;
    font-size: 2em;
    font-family: 'black_jackregular';
    font-size: 3em;
    padding-top : 60px;
}

#travel-form {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 20px;
}

#travel-form input, select {
    margin : 20px;
}

#travel-form label {
    text-decoration: none;
}

.range-slider {
    margin: auto;
}

#budget-value {
    background-color: #A40E02;
    color: white;
    padding: 10px;
    text-align: center;
    margin: auto;
}

#budget {
    width: 350px;
}

.help-message {
    align-self: flex-end;
    color: #A40E02;
    font-size: 0.8em;
}

.form-actions {
    margin: auto;
}

.form-button {
    background-color: #A40E02;
    font-family: 'Montserrat', sans-serif;
    color: white;
    border: none;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.form-button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

/* ====================================================================*/
/* destinations.html */

#destination-section {
    height: 500px;
}

.suggestion {
    padding-left: 2px;
    padding-right: 2px;
    font-family: 'Roboto', sans-serif;
}

.suggestion:hover {
    background-color: #A40E02;
    color: white;
    cursor: pointer;
}

#suggestions {
    position: absolute;
    border: 1px solid #A40E02;
    left: 200px;
    max-height: 100px;
    overflow-x: auto;
}




