<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.banque</groupId>
  <!-- ATTENTION : artifactId = context root -->
  <artifactId>en03.mvc.jstl</artifactId>
  <!-- Nous sommes en projet WEB -->
  <packaging>war</packaging>
  <version>1.0.0</version>
  <description>Utilisation du MVC avec la JSTL.
	Ennoncé</description>


  <developers>
    <developer>
      <id>rf</id>
      <name>Ferret Renaud</name>
      <email>renaud91@gmail.com</email>
      <url>http://ferretrenaud.fr</url>
    </developer>
    <developer>
      <id>kb</id>
      <name>Brifault Karine</name>
      <email>karine.brifault@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Simple Machines License</name>
      <url>http://www.simplemachines.org/about/smf/license.php</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.source>1.7</jdk.source>
    <jdk.target>1.7</jdk.target>

    <version.mysql>5.1.44</version.mysql>
    <!-- Avant J2EE 7 -->
    <version.servlet>3.1.0</version.servlet>
    <version.jsp>2.0</version.jsp>
    <!-- En J2EE 7 -->
    <version.javaee-web-api>7.0</version.javaee-web-api>
    <!-- La JSTL -->
    <version.jstl>1.2</version.jstl>

    <!-- https://maven.apache.org/plugins/index.html -->
    <maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
    <maven-war-plugin-version>3.1.0</maven-war-plugin-version>
    <maven-surefire-plugin-version>2.20</maven-surefire-plugin-version>
    <jacoco-maven-plugin-version>0.7.9</jacoco-maven-plugin-version>

    <!-- Sonar -->
    <sonar.java.source>${jdk.source}</sonar.java.source>
    <!-- Pour faire l'analyse WEB + Java -->
    <!-- <sonar.language>java</sonar.language> -->
    <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
    <sonar.import_unknown_files>true</sonar.import_unknown_files>
    <sonar.junit.reportsPath>${basedir}/target/surefire-reports</sonar.junit.reportsPath>
    <sonar.jacoco.reportPaths>${basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
  </properties>

  <build>
    <!-- Afin d'avoir un WAR qui porte le nom de l'artefact id -->
    <!-- Sans qu'il ajoute automatiquement le numero de version -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${jdk.source}</source>
          <target>${jdk.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin-version}</version>
        <configuration>
          <additionalProjectFacets>
            <!-- Pour Eclipse -->
            <java>${jdk.target}</java>
            <jst.web>3.1</jst.web>
          </additionalProjectFacets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
      </plugin>

      <!-- http://www.eclemma.org/jacoco/trunk/doc/maven.html -->
      <!-- Lancera l'analyse de couverture du code -->
      <!-- Ne pas oublier de lancer une build (package ou test) avant de lancer sonar -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin-version}</version>
        <configuration>
          <destFile>${sonar.jacoco.reportPaths}</destFile>
          <dataFile>${sonar.jacoco.reportPaths}</dataFile>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <!-- En J2EE 7 -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${version.javaee-web-api}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Avant J2EE 7 -->
    <!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> <version>${version.servlet}</version> 
      <scope>provided</scope> </dependency> <dependency> <groupId>javax.servlet</groupId> <artifactId>jsp-api</artifactId> <version>${version.jsp}</version> 
      <scope>provided</scope> </dependency> -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${version.jstl}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
    </dependency>
  </dependencies>
</project>