p.eltitre1 {
  font-family: Arial, Helvetica, sans-serif;
  font: italic 14px;
}

p.eltitre2 {
  font-family: Arial, Helvetica, sans-serif;
  font: bold 14px;
  text-decoration: underline;
}

td.ellibelle1 {
  font-family: Arial, Helvetica, sans-serif;
  font: italic 14px;
}

td.ellibelletableau {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font: 14px;
}

tr.ellignetableau1 {
  background: #aabac5;
}

tr.ellignetableau2 {
  background: #f7b260;
}

td.elcelluletableau1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font: 13px;
}

td.elcelluletableau2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: right;
  font: 13px;
}

td.elcelluletableau3 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font: 13px;
}

body.elbody {
  text-align: center;
  background: #AABAC5;
  background-image: url('../images/image-fond.jpg');
}

table {
  border-color: black;
}
