<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="PU_JPA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>com.travel.entities.Client</class>

		<properties>
			<!-- PROPRIETES STANDARDS JPA -->
<!-- 			<property 	name="javax.persistence.jdbc.driver"  -->
<!-- 						value="com.mysql.jdbc.Driver"/> -->
<!-- 			<property 	name="javax.persistence.jdbc.url"  -->
<!-- 						value="jdbc:mysql://localhost/bdd_persistance_jpa"/> -->
<!-- 			<property 	name="javax.persistence.jdbc.user"  -->
<!-- 						value="utilisateur_eni"/> -->
<!-- 			<property 	name="javax.persistence.jdbc.password"  -->
<!-- 						value="Pa$$w0rd"/> -->
						
			<!-- PROPRIETES SPECIFIQUES A L'IMPLEMENTATION HIBERNATE UTILISEE -->			
			<property 	name="hibernate.show_sql" 
						value="true"/>
			<property 	name="hibernate.format_sql" 
						value="true"/>
			<property  name="hibernate.hbm2ddl.auto" value="update"/>
			 <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
			<property   name="hibernate.connection.datasource" 
						value="java:comp/env/jdbc/pool_jpa"/>
			
		</properties>
	</persistence-unit>
</persistence>
